# enable colours
test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"

# command colours
alias ls='ls --color=auto'
alias dir='dir --color=auto'
alias vdir='vdir --color=auto'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# bash prompt colours
PS1="\[\033[38;5;10m\]\u@\h\[\033[38;5;7m\]:\[\033[38;5;12m\]\w\[\033[38;5;7m\]\\$\[$(tput sgr0)\] "

# append session history to history file after every command, additionally set window title
export PROMPT_COMMAND='history -a && printf "\033]0;%s@%s: %s\007" "${USER}" "${HOSTNAME%%.*}" "${PWD/#$HOME/"~"}"'

# enable colour terminal
export TERM=xterm-256color

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# save every command in 'history'
HISTSIZE=-1

# and in ~/.bash_history
HISTFILESIZE=-1

# print timestamp before command
HISTTIMEFORMAT="%F %T: "

#PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\] "
#PS1="\[\033[1;36m\]\u\[\033[1;31m\]@\[\033[1;32m\]\h:\[\033[1;35m\]\w\[\033[1;31m\]\$\[\033[0m\]$PS1"
